# WeatherApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ceyhan/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceyhan/weather/adapter/: HourTempAdapter.kt  WeatherDayRecyclerAdapter.kt
app/src/main/java/com/ceyhan/weather/model/: PlaceDetailsModel.kt  WeatherDayModel.kt  WeatherModel.kt
app/src/main/java/com/ceyhan/weather/service/: ApiService.kt  Apis.kt
app/src/main/java/com/ceyhan/weather/view/: MainActivity.kt  SelectLocationFragment.kt  WeatherFragment.kt  WeatherWidget.kt
app/src/main/java/com/ceyhan/weather/viewModel/: WeatherViewModel.kt
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_box_1.xml  bg_box_2.xml  bg_box_3.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_day_weather.xml  fragment_select_location.xml  fragment_weather.xml  recycler_hour_temp.xml  recycler_weather_day.xml  weather_widget.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/main/res/xml-v31/: weather_widget_info.xml
app/src/test/java/com/ceyhan/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
