<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Weather.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Weather.AppWidgetContainer">

    <ImageView
        android:id="@+id/widgetBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/bg_snow"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_mask"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no" />

    <ProgressBar
        android:id="@+id/widgetProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/widgetErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/error_txt"/>

    <TextView
        android:id="@+id/widgetWarningEnterApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/enter_app_for_widget"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/weatherWidgetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/widgetLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/retosta"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/widgetTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/retosta"/>
                <TextView
                    android:id="@+id/widgetFeelsLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/retosta"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/widgetIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_couldy_day"
                android:importantForAccessibility="no" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/widgetWindSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/retosta"/>
                <TextView
                    android:id="@+id/widgetPrecipitationChance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/retosta"/>
                <TextView
                    android:id="@+id/widgetHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/retosta"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>